<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="RestorePackages" >
		<Exec Command="&quot;$(NuGetCommandLinePath)&quot; restore &quot;%(SolutionFile.FullPath)&quot;" />
	</Target>
	
	<Target Name="CreatePackages" >
		<PropertyGroup Condition="'$(NugetExe)' == ''">
			<!-- Determines if the build is running under MyGet Build Services. -->
			<NugetExe Condition="'$(BuildRunner)' == 'MyGet'">$(NuGet)</NugetExe>
			<NugetExe Condition="'$(BuildRunner)' != 'MyGet'">$(NuGetCommandLinePath)</NugetExe>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Version)' == ''">
			<!-- Determines if the build is running under MyGet Build Services. -->
			<Version Condition="'$(BuildRunner)' == 'MyGet'">$(PackageVersion)</Version>
			<Version Condition="'$(BuildRunner)' != 'MyGet'">1.0.0.0</Version>
		</PropertyGroup>
		<PropertyGroup>
			<!-- All packages will end up in the package directory. -->
			<PackageDirectory>$(DefaultPackageOutputDir)\ToPublish</PackageDirectory>

			<!-- Nuspec/NuGet package contents will be staged in a temporary location for building. -->
			<StagingDirectory>$(PackageDirectory)\nuspec-staging</StagingDirectory>
		</PropertyGroup>
		<MakeDir Directories="$(PackageDirectory);$(StagingDirectory)"/>
		
		<Exec 	Command="&quot;$(NugetExe)&quot; pack &quot;$(MSBuildProjectDirectory)\Tokiota.Toolkit\Source\Tokiota.Toolkit.XCutting.IoC.AutoFacAdapter\Tokiota.Toolkit.XCutting.IoC.AutofacAdapter.csproj&quot; -NoPackageAnalysis -IncludeReferencedProjects -OutputDirectory &quot;$(PackageDirectory)&quot; -Version $(Version)" />
				
		
		<Exec 	Command="&quot;$(NugetExe)&quot; pack &quot;$(MSBuildProjectDirectory)\Tokiota.Toolkit\Source\Tokiota.Toolkit.XCutting.IoC.WebForm.AutofacAdapter\Tokiota.Toolkit.XCutting.IoC.WebForm.WindsorAdapter.csproj&quot; -IncludeReferencedProjects -OutputDirectory $(PackageDirectory) -Version $(WebFormsIoC-PackageVersion)" />
				
	</Target>
</Project>