<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="RestorePackages" >
		<Exec Command="&quot;$(NuGetCommandLinePath)&quot; restore &quot;%(SolutionFile.FullPath)&quot;" />
	</Target>
	
	<Target Name="CreatePackages" >
		<PropertyGroup>
			<!-- All packages will end up in the package directory. -->
			<PackageDirectory>$(DefaultPackageOutputDir)\ToPublish</PackageDirectory>

			<!-- Nuspec/NuGet package contents will be staged in a temporary location for building. -->
			<StagingDirectory>$(PackageDirectory)\nuspec-staging</StagingDirectory>
		</PropertyGroup>
		<MakeDir Directories="$(PackageDirectory);$(StagingDirectory)"/>
		<Message Text="nuget pack para  $(MSBuildProjectDirectory)\Tokiota.Toolkit\Source\Tokiota.Toolkit.XCutting.IoC.AutoFacAdapter\Tokiota.Toolkit.XCutting.IoC.AutoFacAdapter.csproj" />
		<Exec 	Command="&quot;$(NuGetCommandLinePath)&quot; pack &quot;$(MSBuildProjectDirectory)\Tokiota.Toolkit\Source\Tokiota.Toolkit.XCutting.IoC.AutoFacAdapter\Tokiota.Toolkit.XCutting.IoC.AutoFacAdapter.csproj&quot; -IncludeReferencedProjects" 
				WorkingDirectory="$(PackageDirectory)"/>	
		
		<Exec 	Command="&quot;$(NuGetCommandLinePath)&quot; pack &quot;$(MSBuildProjectDirectory)\Tokiota.Toolkit\Source\Tokiota.Toolkit.XCutting.IoC.WebForm.AutofacAdapter\Tokiota.Toolkit.XCutting.IoC.WebForm.WindsorAdapter.csproj&quot; -IncludeReferencedProjects" 
				WorkingDirectory="$(PackageDirectory)"/>
	</Target>
</Project>